---
stages:
- name: BUILD
  inputs:
  - type: git
    branch: new-toolchain
    service: ${UI_REPO}
  triggers:
  - type: commit
  jobs:
  - name: Build
    type: builder
- name: DEPLOY
  inputs:
  - type: job
    stage: BUILD
    job: Build
  triggers:
  - type: stage
  properties:
  - name: CATALOG_APP_NAME
    value: ${CATALOG_APP_NAME}
  - name: ORDERS_APP_NAME
    value: ${ORDERS_APP_NAME}
  - name: CONVERSATION_WORKSPACE
    value: NOT_SET
  jobs:
  - name: Deploy to dev
    type: deployer
    target:
      region_id: ${REGION_ID}
      organization: ${ORG_NAME}
      space: ${SPACE_NAME}
      application: ${CF_APP_NAME}
    script: |-
      #!/bin/bash
      # Create CF services
      cf create-service conversation standard insurance-bot-conversation
      cf create-service compose-for-mongodb Standard dev-insurance-bot-db
      # Deploy app
      cf push $CF_APP -n $CF_APP --no-start
      cf bind-service $CF_APP insurance-bot-conversation
      cf bind-service $CF_APP dev-insurance-bot-db
      # Set app's env vars
      domain=".mybluemix.net"
      case "${REGION_ID}" in
        ibm:yp:eu-gb)
          domain=".eu-gb.mybluemix.net"
        ;;
        ibm:yp:au-syd)
        domain=".au-syd.mybluemix.net"
        ;;
      esac
      cf set-env $CF_APP CATALOG_URL https://$CATALOG_APP_NAME$domain
      cf set-env $CF_APP ORDERS_URL https://$ORDERS_APP_NAME$domain
      cf set-env $CF_APP CONVERSATION_WORKSPACE $CONVERSATION_WORKSPACE
      cf start $CF_APP
